trunk/AutomatasFinitos/Pantallas/PDAGenerator.xaml

<Window x:Class="AutomatasFinitos.Pantallas.PDAGenerator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Generador de automata de pila" Height="553" Width="629" Icon="/AutomatasFinitos;component/Resources/Icons/ic_launcher.png" Topmost="True" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Definición formal:" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="M = (Q, Σ, Г, q0, Z0 ,F , δ)" Height="28" HorizontalAlignment="Left" Margin="120,10,0,0" Name="label2" VerticalAlignment="Top" Width="194" />
        <Label Content="Q (cantidad estados) :" Height="28" HorizontalAlignment="Left" Margin="12,44,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="Σ (alfabeto de entrada):" Height="28" HorizontalAlignment="Left" Margin="12,78,0,0" Name="label4" VerticalAlignment="Top" />
        <Label Content="Г (alfabeto de la pila):" Height="28" HorizontalAlignment="Left" Margin="12,112,0,0" Name="label5" VerticalAlignment="Top" />
        <Label Content="q0 (estado inicial):" Height="28" HorizontalAlignment="Left" Margin="12,146,0,0" Name="label6" VerticalAlignment="Top" />
        <Label Content="Z0 (símbolo inicial de la pila):" Height="28" HorizontalAlignment="Left" Margin="12,180,0,0" Name="label7" VerticalAlignment="Top" />
        <Label Content="δ (función de transición):" Height="28" HorizontalAlignment="Left" Margin="12,214,0,0" Name="label8" VerticalAlignment="Top" />
        <Label Content="F (estados finales):" Height="28" HorizontalAlignment="Left" Margin="396,215,0,0" Name="label9" VerticalAlignment="Top" />
        <Label Content="Ej: 0,1" Height="28" HorizontalAlignment="Left" IsEnabled="False" Margin="381,78,0,0" Name="label16" VerticalAlignment="Top" />
        <Label Content="Ej: N,Y" Height="28" HorizontalAlignment="Left" IsEnabled="False" Margin="381,112,0,0" Name="label17" VerticalAlignment="Top" />
        <Label Content="δ(" Height="28" HorizontalAlignment="Left" Margin="12,242,0,0" Name="label10" VerticalAlignment="Top" />
        <Label Content="λ(" Height="28" HorizontalAlignment="Left" Margin="426,243,0,0" Name="label12" VerticalAlignment="Top" />
        <ListView Height="143" HorizontalAlignment="Left" Margin="12,277,0,0" Name="listView1" VerticalAlignment="Top" Width="280" />
        <ListView Height="143" HorizontalAlignment="Left" Margin="406,277,0,0" Name="listView2" VerticalAlignment="Top" Width="141" />
        <Button Content="+" Height="23" HorizontalAlignment="Left" Margin="309,242,0,0" Name="button1" VerticalAlignment="Top" Width="22" Click="button1_Click" />
        <Button Content="-" Height="23" HorizontalAlignment="Left" Margin="309,277,0,0" Name="button2" VerticalAlignment="Top" Width="22" Click="button2_Click" />
        <Button Content="+" Height="23" HorizontalAlignment="Left" Margin="565,242,0,0" Name="button5" VerticalAlignment="Top" Width="22" Click="button5_Click" />
        <Button Content="-" Height="23" HorizontalAlignment="Left" Margin="565,277,0,0" Name="button6" VerticalAlignment="Top" Width="22" Click="button6_Click" />
        <Label Content=") = (" Height="28" HorizontalAlignment="Left" Margin="177,242,0,0" Name="label13" VerticalAlignment="Top" />
        <Label Content=") " Height="28" HorizontalAlignment="Left" Margin="494,242,0,0" Name="label18" VerticalAlignment="Top" Width="12" />
        <Button Content="Generar definición" Height="23" HorizontalAlignment="Left" Margin="12,464,0,0" Name="button3" VerticalAlignment="Top" Width="116" Click="button3_Click" />
        <Button Content="Cancelar" Height="23" HorizontalAlignment="Left" Margin="472,464,0,0" Name="button4" VerticalAlignment="Top" Width="75" Click="button4_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="159,83,0,0" Name="textBox2" VerticalAlignment="Top" Width="216" LostFocus="textBox2_LostFocus" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="159,114,0,0" Name="textBox3" VerticalAlignment="Top" Width="216" LostFocus="textBox3_LostFocus" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="159,151,0,0" Name="comboBox1" VerticalAlignment="Top" Width="52" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="177,185,0,0" Name="comboBox2" VerticalAlignment="Top" Width="46" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="31,245,0,0" Name="comboBox3" VerticalAlignment="Top" Width="42" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="79,245,0,0" Name="comboBox4" VerticalAlignment="Top" Width="39" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="209,245,0,0" Name="comboBox5" VerticalAlignment="Top" Width="43" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="444,246,0,0" Name="comboBox6" VerticalAlignment="Top" Width="50" />
        <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,245,445,0" Name="comboBox7" VerticalAlignment="Top" Width="39" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="257,245,0,0" Name="comboBox8" VerticalAlignment="Top" Width="38
                  " />
        <Label Content=")" Height="28" HorizontalAlignment="Left" Margin="291,242,0,0" Name="label19" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="159,0,0,447" Name="comboBox9" VerticalAlignment="Bottom" Width="120" SelectionChanged="comboBox9_SelectionChanged" />
    </Grid>
</Window>
