trunk/AutomatasFinitos/MainWindow.xaml

<Window x:Class="AutomatasFinitos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Automatas Finitos" Height="745" Width="680" Icon="/AutomatasFinitos;component/Resources/Icons/ic_launcher.png" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Normal" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="129*" />
            <ColumnDefinition Width="374*" />
        </Grid.ColumnDefinitions>
        <Button Content="Ejecutar" Height="23" HorizontalAlignment="Left" Margin="35,49,0,0" Name="button2" VerticalAlignment="Top" Width="121" Click="button2_Click" />
        <Label Content="Entrada:" Height="28" HorizontalAlignment="Left" Margin="35,110,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Pila:" Height="28" HorizontalAlignment="Left" Margin="35,164,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Grid.ColumnSpan="2" Height="23" HorizontalAlignment="Left" Margin="105,112,0,0" Name="textBox1" VerticalAlignment="Top" Width="483" AcceptsReturn="True" AcceptsTab="True" />
        <TextBox Grid.ColumnSpan="2" Height="23" HorizontalAlignment="Left" Margin="105,166,0,0" Name="textBox2" VerticalAlignment="Top" Width="483" AcceptsReturn="False" IsReadOnly="True" />
        <Button Content="Reiniciar todo" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="313,49,0,0" Name="button3" VerticalAlignment="Top" Width="106" Click="button3_Click" />
        <StatusBar Height="23" HorizontalAlignment="Left" Margin="0,683,0,0" Name="statusBar1" VerticalAlignment="Top" Width="667" Grid.ColumnSpan="2" />
        <Label Content="Estado: listo" Height="28" HorizontalAlignment="Left" Margin="15,678,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="Tipo Automata : ---" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="15,678,0,0" Name="label4" VerticalAlignment="Top" />
        <Menu Grid.ColumnSpan="2" Height="23" HorizontalAlignment="Left" Name="menu1" VerticalAlignment="Top" Width="667">
            <MenuItem Header="Acciones" Click="MenuItem_Click">
                <MenuItem Header="Ejecutar" />
                <!-- en consideración todavía -->
                <MenuItem Header="Mostrar en notación matemática" />
                <MenuItem Header="Reiniciar todo" />
                <MenuItem Header="Salir" />
            </MenuItem>
            <MenuItem Header="Generar" Click="MenuItem_Click_1">
                <MenuItem Header="Automata de pila" />
                <MenuItem Header="Máquina de Moore" />
            </MenuItem>
            <MenuItem Header="Ayuda" Click="MenuItem_Click_2">
                <MenuItem Header="Como usar este programa" />
                <MenuItem Header="Acerca de" />
            </MenuItem>
        </Menu>
        <Label Content="Salida:" Height="28" HorizontalAlignment="Left" Margin="35,210,0,0" Name="label5" VerticalAlignment="Top" />
        <TextBox AcceptsReturn="False" Grid.ColumnSpan="2" Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="105,212,0,0" Name="textBox3" VerticalAlignment="Top" Width="483" />
        <Slider Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="36,49,0,0" Name="slider1" VerticalAlignment="Top" Width="100" Value="5" Maximum="20" />
        <Label Content="Velocidad de ejecución" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="142,49,0,0" Name="label6" VerticalAlignment="Top" />
        <Canvas HorizontalAlignment="Left" Height="353" Margin="34,277,0,0" VerticalAlignment="Top" Width="597" Grid.ColumnSpan="2">
            <Ellipse x:Name="eli1" Fill="#FF7171B0" Height="45" Canvas.Left="15" Stroke="Black" Canvas.Top="102" Width="49"/>
            <Ellipse x:Name="eli2" Fill="#FF7171B0" Height="45" Canvas.Left="66" Stroke="Black" Canvas.Top="102" Width="49"/>
            <Ellipse x:Name="eli3" Fill="#FF7171B0" Height="45" Canvas.Left="117" Stroke="Black" Canvas.Top="102" Width="49"/>
            <Ellipse x:Name="eli4" Fill="#FF7171B0" Height="45" Canvas.Left="169" Stroke="Black" Canvas.Top="102" Width="49"/>
            <Ellipse x:Name="eli5" Fill="#FF7171B0" Height="45" Canvas.Left="221" Stroke="Black" Canvas.Top="102" Width="49"/>
            <Ellipse x:Name="eli6" Fill="#FF7171B0" Height="45" Canvas.Left="273" Stroke="Black" Canvas.Top="102" Width="49"/>
            <Ellipse x:Name="eli7" Fill="#FF7171B0" Height="45" Canvas.Left="325" Stroke="Black" Canvas.Top="102" Width="49"/>
            <Ellipse x:Name="eli8" Fill="#FF7171B0" Height="45" Canvas.Left="376" Stroke="Black" Canvas.Top="102" Width="49"/>
            <Ellipse x:Name="eli9" Fill="#FF7171B0" Height="45" Canvas.Left="432" Stroke="Black" Canvas.Top="104" Width="49"/>
            <Ellipse x:Name="eli10" Fill="#FF7171B0" Height="48" Canvas.Left="486" Stroke="Black" Canvas.Top="102" Width="52"/>
            <Rectangle Fill="#FF268716" Height="100" Canvas.Left="446" Stroke="Black" Canvas.Top="190" Width="100"/>
            <Label Content="Estado Actual: " Canvas.Left="28" Canvas.Top="273"/>
            <Label Content="Estado" Canvas.Left="115" Canvas.Top="274"/>
            <Label Content="Cadena Actual: " Canvas.Left="35" Canvas.Top="304"/>
            <Label Content="cadena" Canvas.Left="124" Canvas.Top="306"/>
            </Canvas>
    </Grid>
</Window>
