AutomatasFinitos/Pantallas/MealyGenerator.xaml

<Window x:Class="AutomatasFinitos.Pantallas.MealyGenerator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Genereador Mealy" Height="491" Width="483" Icon="/AutomatasFinitos;component/Resources/Icons/ic_launcher.png" ShowInTaskbar="False" Topmost="True" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="227*" />
            <RowDefinition Height="225*" />
        </Grid.RowDefinitions>
        <Label Content="Definición formal:" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="M = (Q, Σ, Λ,, q0, δ ,λ )" Height="28" HorizontalAlignment="Left" Margin="122,12,0,0" Name="label2" VerticalAlignment="Top" Width="138" />
        <Label Content="Q (estados) :" Height="28" HorizontalAlignment="Left" Margin="12,46,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="Σ (alfabeto de entrada):" Height="28" HorizontalAlignment="Left" Margin="12,80,0,0" Name="label4" VerticalAlignment="Top" />
        <Label Content="Λ (alfabeto de salida):" Height="28" HorizontalAlignment="Left" Margin="12,114,0,0" Name="label5" VerticalAlignment="Top" />
        <Label Content="q0 (estado inicial):" Height="28" HorizontalAlignment="Left" Margin="12,148,0,0" Name="label6" VerticalAlignment="Top" />
        <Label Content="δ (función de transición):" Height="28" HorizontalAlignment="Left" Margin="12,182,0,0" Name="label7" VerticalAlignment="Top" />
        <Label Content="λ (función de salida):" Height="28" HorizontalAlignment="Left" Margin="247,182,0,0" Name="label8" VerticalAlignment="Top" />
        <Label Content="δ(" Height="28" HorizontalAlignment="Left" Margin="12,216,0,0" Name="label9" VerticalAlignment="Top" Grid.RowSpan="2" />
        <Label Content="λ(" Height="28" HorizontalAlignment="Left" Margin="229,216,0,0" Name="label12" VerticalAlignment="Top" Grid.RowSpan="2" />
        <ListView Height="143" HorizontalAlignment="Left" Margin="12,24,0,0" Name="listView1" VerticalAlignment="Top" Width="141" Grid.Row="1"></ListView>
        <ListView Height="143" HorizontalAlignment="Left" Margin="257,23,0,0" Name="listView2" VerticalAlignment="Top" Width="141" Grid.Row="1" />
        <Button Content="+" Height="23" HorizontalAlignment="Left" Margin="189,215,0,0" Name="button1" VerticalAlignment="Top" Width="22" Grid.RowSpan="2" Click="button1_Click" />
        <Button Content="-" Height="23" HorizontalAlignment="Left" Margin="189,23,0,0" Name="button2" VerticalAlignment="Top" Width="22" Grid.Row="1" Click="button2_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="94,48,0,0" Name="textBox7" VerticalAlignment="Top" Width="250" DataContext="{Binding}" LostFocus="textBox7_LostFocus" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="151,82,0,0" Name="textBox8" VerticalAlignment="Top" Width="193" LostFocus="textBox8_LostFocus" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="151,116,0,0" Name="textBox9" VerticalAlignment="Top" Width="193" LostFocus="textBox9_LostFocus" />
        <Label Content="Ej: p,q,r" Height="28" HorizontalAlignment="Left" Margin="350,46,0,0" Name="label15" VerticalAlignment="Top" FontStretch="Normal" Opacity="1" IsEnabled="False" />
        <Label Content="Ej: 0,1" Height="28" HorizontalAlignment="Left" Margin="350,80,0,0" Name="label16" VerticalAlignment="Top" IsEnabled="False" />
        <Label Content="Ej: N,Y" Height="28" HorizontalAlignment="Left" Margin="350,114,0,0" Name="label17" VerticalAlignment="Top" IsEnabled="False" />
        <Button Content="Generar definición" Height="23" HorizontalAlignment="Left" Margin="12,191,0,0" Name="button3" VerticalAlignment="Top" Width="116" Click="button3_Click" Grid.Row="1" />
        <Button Content="Cancelar" Height="23" HorizontalAlignment="Left" Margin="323,190,0,0" Name="button4" VerticalAlignment="Top" Width="75" Click="button4_Click" Grid.Row="1" />
        <Button Content="+" Height="23" HorizontalAlignment="Left" Margin="416,215,0,0" Name="button5" VerticalAlignment="Top" Width="22" Grid.RowSpan="2" Click="button5_Click" />
        <Button Content="-" Height="23" HorizontalAlignment="Left" Margin="416,23,0,0" Name="button6" VerticalAlignment="Top" Width="22" Grid.Row="1" Click="button6_Click" />
        <Label Content="," Height="28" HorizontalAlignment="Right" Margin="0,215,382,0" Name="label10" VerticalAlignment="Top" Grid.RowSpan="2" />
        <Label Content=") =" Height="28" HorizontalAlignment="Left" Margin="123,217,0,0" Name="label11" VerticalAlignment="Top" Grid.RowSpan="2" />
        <ComboBox Height="23" Margin="31,216,392,0" Name="comboBox1" VerticalAlignment="Top" Grid.RowSpan="2" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="81,216,0,0" Name="comboBox2" VerticalAlignment="Top" Width="38" Grid.RowSpan="2" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="148,216,0,0" Name="comboBox3" VerticalAlignment="Top" Width="38" Grid.RowSpan="2" />
        <Label Content="," Height="28" HorizontalAlignment="Right" Margin="0,216,166,0" Name="label13" VerticalAlignment="Top" Grid.RowSpan="2" />
        <Label Content=") =" Height="28" HorizontalAlignment="Left" Margin="339,218,0,0" Name="label14" VerticalAlignment="Top" Grid.RowSpan="2" />
        <ComboBox Height="23" Margin="247,217,176,0" Name="comboBox4" VerticalAlignment="Top" Grid.RowSpan="2" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="297,217,0,0" Name="comboBox5" VerticalAlignment="Top" Width="38" Grid.RowSpan="2" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="364,217,0,0" Name="comboBox6" VerticalAlignment="Top" Width="38" Grid.RowSpan="2" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="122,148,0,0" Name="comboBox7" VerticalAlignment="Top" Width="64" />
    </Grid>
</Window>
