AutomatasFinitos/Pantallas/MealyGenerator.xaml

<Window x:Class="AutomatasFinitos.Pantallas.MealyGenerator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Genereador Mealy" Height="491" Width="449" Icon="/AutomatasFinitos;component/Resources/Icons/ic_launcher.png" ShowInTaskbar="False" Topmost="True" WindowStartupLocation="CenterOwner">
    <Grid>
        <Label Content="Definición formal:" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="M = (Q, Σ, Λ,, q0, δ ,λ )" Height="28" HorizontalAlignment="Left" Margin="122,12,0,0" Name="label2" VerticalAlignment="Top" Width="138" />
        <Label Content="Q (estados) :" Height="28" HorizontalAlignment="Left" Margin="12,46,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="Σ (alfabeto de entrada):" Height="28" HorizontalAlignment="Left" Margin="12,80,0,0" Name="label4" VerticalAlignment="Top" />
        <Label Content="Λ (alfabeto de salida):" Height="28" HorizontalAlignment="Left" Margin="12,114,0,0" Name="label5" VerticalAlignment="Top" />
        <Label Content="q0 (estado inicial):" Height="28" HorizontalAlignment="Left" Margin="12,148,0,0" Name="label6" VerticalAlignment="Top" />
        <Label Content="δ (función de transición):" Height="28" HorizontalAlignment="Left" Margin="12,182,0,0" Name="label7" VerticalAlignment="Top" />
        <Label Content="λ (función de salida):" Height="28" HorizontalAlignment="Left" Margin="247,182,0,0" Name="label8" VerticalAlignment="Top" />
        <Label Content="δ(" Height="28" HorizontalAlignment="Left" Margin="12,216,0,0" Name="label9" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="28,219,0,0" Name="textBox1" VerticalAlignment="Top" Width="20" AcceptsReturn="False" MaxLength="1" />
        <Label Content="," Height="28" HorizontalAlignment="Left" Margin="45,216,0,0" Name="label10" VerticalAlignment="Top" />
        <TextBox AcceptsReturn="False" Height="23" HorizontalAlignment="Left" Margin="54,219,0,0" MaxLength="1" Name="textBox2" VerticalAlignment="Top" Width="20" />
        <Label Content=") =" Height="28" HorizontalAlignment="Left" Margin="75,217,0,0" Name="label11" VerticalAlignment="Top" />
        <TextBox AcceptsReturn="False" Height="23" HorizontalAlignment="Left" Margin="96,219,0,0" MaxLength="1" Name="textBox3" VerticalAlignment="Top" Width="20" />
        <Label Content="λ(" Height="28" HorizontalAlignment="Left" Margin="246,216,0,0" Name="label12" VerticalAlignment="Top" />
        <TextBox AcceptsReturn="False" Height="23" HorizontalAlignment="Left" Margin="262,219,0,0" MaxLength="1" Name="textBox4" VerticalAlignment="Top" Width="20" />
        <Label Content="," Height="28" HorizontalAlignment="Left" Margin="279,216,0,0" Name="label13" VerticalAlignment="Top" />
        <TextBox AcceptsReturn="False" Height="23" HorizontalAlignment="Left" Margin="288,219,0,0" MaxLength="1" Name="textBox5" VerticalAlignment="Top" Width="20" />
        <Label Content=") =" Height="28" HorizontalAlignment="Left" Margin="309,217,0,0" Name="label14" VerticalAlignment="Top" />
        <TextBox AcceptsReturn="False" Height="23" HorizontalAlignment="Left" Margin="330,219,0,0" MaxLength="1" Name="textBox6" VerticalAlignment="Top" Width="20" />
        <ListView Height="143" HorizontalAlignment="Left" Margin="12,250,0,0" Name="listView1" VerticalAlignment="Top" Width="141"></ListView>
        <ListView Height="143" HorizontalAlignment="Left" Margin="247,250,0,0" Name="listView2" VerticalAlignment="Top" Width="141" />
        <Button Content="+" Height="23" HorizontalAlignment="Left" Margin="161,216,0,0" Name="button1" VerticalAlignment="Top" Width="22" />
        <Button Content="-" Height="23" HorizontalAlignment="Left" Margin="161,250,0,0" Name="button2" VerticalAlignment="Top" Width="22" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="94,48,0,0" Name="textBox7" VerticalAlignment="Top" Width="250" DataContext="{Binding}" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="151,82,0,0" Name="textBox8" VerticalAlignment="Top" Width="193" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="151,116,0,0" Name="textBox9" VerticalAlignment="Top" Width="193" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="151,150,0,0" Name="textBox10" VerticalAlignment="Top" Width="120" MaxLength="1" />
        <Label Content="Ej: p,q,r" Height="28" HorizontalAlignment="Left" Margin="350,46,0,0" Name="label15" VerticalAlignment="Top" FontStretch="Normal" Opacity="1" IsEnabled="False" />
        <Label Content="Ej: 0,1" Height="28" HorizontalAlignment="Left" Margin="350,80,0,0" Name="label16" VerticalAlignment="Top" IsEnabled="False" />
        <Label Content="Ej: N,Y" Height="28" HorizontalAlignment="Left" Margin="350,114,0,0" Name="label17" VerticalAlignment="Top" IsEnabled="False" />
        <Button Content="Generar definición" Height="23" HorizontalAlignment="Left" Margin="12,417,0,0" Name="button3" VerticalAlignment="Top" Width="116" Click="button3_Click" />
        <Button Content="Cancelar" Height="23" HorizontalAlignment="Left" Margin="313,417,0,0" Name="button4" VerticalAlignment="Top" Width="75" Click="button4_Click" />
        <Button Content="+" Height="23" HorizontalAlignment="Left" Margin="395,216,0,0" Name="button5" VerticalAlignment="Top" Width="22" />
        <Button Content="-" Height="23" HorizontalAlignment="Left" Margin="395,250,0,0" Name="button6" VerticalAlignment="Top" Width="22" />
    </Grid>
</Window>
